# bookstore2049

./: README.md  pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java  WebSecurityConfig.java
src/main/java/com/example/bookstore/domain/: Book.java  BookRepository.java  Category.java  CategoryRepository.java  User.java  UserRepository.java
src/main/java/com/example/bookstore/web/: BookController.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addbook.html  booklist.html  editbook.html  index.html  login.html
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
src/test/java/com/example/bookstore/domain/: BookRepositoryTest.java  CategoryRepositoryTest.java  UserRepositoryTest.java
